<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			360飞传
		</title>
		<style type="text/css">
			html,body{-webkit-user-select:none;user-select:none;width:100%}body,dl,dd,h1,h2,h3,h4,h5,h6,p,form{margin:0}ul,ol{margin:0;padding:0}
			table,td,th{border-collapse:collapse}ol,ul,li{list-style:none}h1,h2,h3,h4{font-size:100%}img,input,textarea{vertical-align:middle;border:0}
			a{text-decoration:none;color:#999;outline:0}a:hover{text-decoration:none}body{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;color:#333;
			position:relative}a,img{-webkit-touch-callout:none}.wx_page{padding-bottom:2rem}.wx_page
			p{margin:2rem 2.2rem .5rem;font-size:1.1rem;position:relative;line-height:1.8}.wx_page
			p:nth-child(3){padding-top:1rem;line-height:1.8;border-top:1px solid #ededed}.img{margin:0
			1.5rem}.img img{width:100%}@media screen and (width:320px){html{font-size:75%}}.wx_page{display:none}
		</style>
		<link rel="Shortcut Icon" type="image/x-icon" href="http://p18.qhimg.com/t01d60063b9b7ac4a52.png;force=true">
	</head>
	
	<div class="wx_page container js-weixin">
		<div class="img">
			<img src="https://p.ssl.qhmsg.com/t016b1cefbd8e1843e6.png" alt="">
		</div>
		<div class="img">
			<img src="https://p.ssl.qhmsg.com/d/_open360/html/aqcc/img_02.png" alt="">
		</div>
	</div>
	<div class="wx_page container js-browser">
		<div class="center">
			<img src="http://p18.qhimg.com/t01d60063b9b7ac4a52.png" style="width:80px;height:80px;margin:40px 20px 20px 20px">
			</img>
		</div>
		<div class="center" style="font-size:32px;">
			360飞传
		</div>
		<div class="center" style="margin:20px 20px  60px 20px;font-size:20px;">
			手机文件快速互传
		</div>
		<div class="center" style="width:124px;height:48px;background:#1ebe0a;color:#FFF;line-height:48px;"
		onclick="window.location.href='http://rs-beijing.oss.yunpan.360.cn/Object.getFile/qkfile/T1NTMy5BOS5CTEFOSy5mZWljaHVhbi5hcGs=;';return false">
			立即下载
		</div>
	</div>
	
	<script type="text/javascript" src="https://p.ssl.qhmsg.com/s/t01d74abff355522be1/_open360/zepto.min.js">
	</script>
	
	<script type="text/javascript">
		$(function() {
			var e = navigator.userAgent;
			e.toLowerCase().match(/MicroMessenger/i) == "micromessenger" ? 
			(window.isWeixin = !0, $(".container").hide(), $(".js-weixin").show(), console.log("\u5224\u65ad\u4e3aweixin")) : 
			(window.isBrowser = !0, $(".container").hide(), $(".js-browser").show(), console.log("\u5224\u65ad\u4e3a\u975eweixin"), setTimeout(function() {},
			100))
		}),
		document.addEventListener("WeixinJSBridgeReady",
		function() {
			window.isWeixin = !0,
			$(".container").hide(),
			$(".js-weixin").show(),
			console.log("\u5224\u65ad\u4e3aweixin")
		})
	</script>
	</body>

</html>
